# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8081
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/boot-security.p12
server.ssl.key-password=security
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=boot-security

